<!DOCTYPE html>
<html lang="en">
<head>
    <title>Floats Example</title>
    <style>
        #container {
            margin: 50px auto;
            width: 500px;
            border: 1px solid #000;
            padding: 10px;
        }
        #box1 {
            background-color: #77AF00; /* greenish */
            height: 100px;
            width: 100px;
            margin: 10px;
            position: absolute;
            top: 1em;
            left: 1em;
            z-index: 3;
        }
        #box2 {
            background-color: #1969B2; /* blueish */
            height: 150px;
            width: 150px;
            margin: 10px;
            position: absolute;
            top: 2em;
            left: 2em;
            z-index: 2;
        }
        #box3 {
            background-color: #B26919; /* brownish */
            height: 200px;
            width:  200px;
            margin: 10px;
            position: absolute;
            top: 3em;
            left: 3em;
            z-index: 1;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</div>
</body>
</html>